@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --heading-fontSize: 2em;
  --subheading-fontSize: 1.5em;
  --paragraph-fontSize: 0.95em;
  --links-fontSize: 1.5em;
  --secondary-color: #2d9cdb;
  --primary-color: #333333;
  --paragraph-color: #4f4f4f;
  --gray-paragraph: #828282;
  --green-button: #27ae60;
  --red-button: #eb5757;
  --section-ptb: 1.5em;
  --footer-background: #100e1d;
  --footer-fontColor: #f2f2f2;
}

body {
  font-family: "Poppins", sans-serif;
}

/* Utilities */
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1em;
}
img {
  width: 100%;
  border-radius: 20px;
}
.btn {
  padding: 1em 1.5em;
  border: none;
  font-size: var(--paragraph-fontSize);
  color: #4f4f4f;
  font-weight: 700;
  letter-spacing: 1.2;
  border-radius: 8px;
  cursor: pointer;
}

/* HEADER */

header .container {
  display: flex;
  flex-direction: column;
}
header .container .logo_toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .logo_toggle .toggle-icon {
  font-size: 1.5em;
}
.container .logo_toggle .logo {
  font-size: var(--heading-fontSize);
}
.container .navigation {
  display: none;
}

@media (min-width: 600px) {
  header .container {
    display: flex;
    justify-content: space-between;
    padding: 1.5em 0;
  }
  .container .logo_toggle .toggle-icon {
    display: none;
  }
  .container .navigation {
    display: block;
  }
  .container .navigation ul li {
    display: inline;
  }
  .navigation ul li a {
    display: inline-block;
    padding: 0.5em 0.75em;
    color: var(--primary-color);
    font-weight: 500;
  }
}

/* HERO SECTION */

.hero {
  padding: var(--section-ptb) 0;
}
.hero .hero__text {
  padding-left: 1em;
  margin-bottom: 0.75em;
}
.hero .hero__text .hero__intro {
  font-size: var(--paragraph-fontSize);
  color: var(--secondary-color);
  margin-bottom: 0.5em;
}
.hero .hero__tex .hero_heading {
  font-size: var(--subheading-fontSize);
  color: var(--primary-color);
}
.hero .hero__image .hero-image {
  max-width: 100%;
  max-height: 100%;
  display: block;
}
@media (min-width: 600px) {
  .hero {
    padding: 1.2em 0;
  }
  .hero .hero__text {
    padding-left: 8em;
    margin-bottom: 2em;
  }
  .hero .hero__tex .hero_heading {
    font-size: var(--subheading-fontSize);
    color: var(--primary-color);
    line-height: 4em;
  }
  .hero .hero__image {
    height: 300px;
  }
}

/* ABOUT SECTION */
.about {
  padding: var(--section-ptb) 0;
}
.about .about__text {
  padding-left: 1em;
  margin-bottom: 0.75em;
}
.about .about__text .about__heading {
  font-size: var(--subheading-fontSize);
  margin-bottom: 0.5em;
}
.about__text .about__description {
  font-size: var(--paragraph-fontSize);
  color: var(--paragraph-color);
  margin-bottom: 2.5em;
}
.about__text .about__form--text {
  font-size: 0.8em;
  color: var(--paragraph-color);
}
.about .about__form {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 0.2em;
  border-radius: 5px;
  padding: 0.3em;
  background: #f2f2f2;
}
.about .about__form .input-form {
  padding: 1em;
  border: none;
  background-color: inherit;
}
.about .about__form .input-submit {
  border: none;
  border-radius: 10px;
  padding: 1em;
  color: #fff;
  background: #2d9cdb;
}
.about .about__form .input-form:focus,
.about .about__form .input-submit:focus {
  outline: none;
}

@media (min-width: 600px) {
  .about .about__text {
    padding-left: 8em;
    margin-bottom: 0.75em;
    width: 500px;
  }
}

/* SERVICES SECTION */
.services {
  padding: var(--section-ptb) 0;
}
.services .services__heading {
  font-size: var(--subheading-fontSize);
  padding-left: 1em;
  width: 250px;
  margin-bottom: 2em;
}
.services .service__card {
  padding: 1em 0;
}
.services .services__offered {
  padding-left: 1em;
}
.services .service__card:hover {
  box-shadow: 0 0 4px 4px #f2f2f2;
  border-radius: 10px;
  padding: 0.75em;
}
.services .service__card:hover .btn {
  background-color: var(--secondary-color);
  color: #fff;
}
.services .service__card .icon {
  color: #fff;
  font-size: 1.2em;
  padding: 1em;
  width: 70px;
  text-align: center;
  border-radius: 10px;
  margin: 0.75em 0;
}
.services .service__card .blue-icon {
  background-color: var(--secondary-color);
}
.services .service__card .green-icon {
  background-color: var(--green-button);
}
.services .service__card .red-icon {
  background-color: var(--red-button);
}
.services .service__card .card__title {
  font-size: var(--subheading-fontSize);
  margin: 1em 0;
  font-weight: 500;
}
.services .service__card .card__description {
  margin-bottom: 1em;
  color: var(--paragraph-color);
}

@media (min-width: 600px) {
  .services .services__offered {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    padding-left: 1em;
  }
}

/* OUR WORKS SECTION */
.our___works {
  margin-top: 1.5em;
  padding: var(--section-ptb) 0;
}
.our___works .work__heading {
  padding-left: 1em;
  color: var(--primary-color);
  font-size: var(--subheading-fontSize);
  line-height: 1.75em;
  margin-bottom: 1.5em;
}
.our___works .img figcaption {
  color: var(--gray-paragraph);
  font-size: 0.75em;
  padding: 0.75em 0;
}
.our___works .img .img__desciption {
  color: var(--primary-color);
  font-size: 1.2em;
  font-weight: 500;
  margin: 0.75em 0;
}
.seeall {
  padding: 1.2em 0;
}
.seeall p a {
  font-size: 1.3em;
  font-weight: 500;
  color: var(--secondary-color);
  cursor: pointer;
}
.fa-arrow-right {
  font-size: 0.75em;
  margin-left: 1em;
}

/* TEAM SECTION */
.team {
  margin-top: 1.5em;
  padding: var(--section-ptb) 0;
}
.team .team__text .intro {
  color: var(--red-button);
  font-size: 1.1em;
  font-weight: 600;
  letter-spacing: 1.1;
  margin-bottom: 1.2em;
}
.team .team__text .team_title {
  font-size: var(--subheading-fontSize);
  padding: 0.75em 0;
}
.team .team__text .team-description {
  font-size: var(--paragraph-fontSize);
  color: var(--paragraph-color);
  margin-bottom: 0.75em;
}
.team .team_images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2em;
}
.team .team_images .team-image:first-child {
  grid-row: 1 / 3;
  display: grid;
  justify-items: center;
  align-items: center;
}

/* TESTMONIES SECTION */
.testimonies {
  padding: var(--section-ptb) 0;
}
.testimonies .clients .client-test {
  font-size: var(--subheading-fontSize);
  color: var(--primary-color);
  margin-bottom: 1em;
}
.testimonies .clients .client_profile {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.2em;
}
.client_profile .client_info .name {
  font-size: var(--subheading-fontSize);
  font-weight: 700;
}
.client_profile .client_info .role {
  font-size: 1.2em;
  color: var(--gray-paragraph);
  font-weight: 500;
}

/* FOOTER SECTION */
.footer {
  padding: var(--section-ptb) 0;
  background-color: var(--footer-background);
  color: var(--footer-fontColor);
}
.footer .links a {
  color: var(--footer-fontColor);
}
.footer .links ul,
.footer .subribe,
.footer .social,
.footer .copyright {
  padding-left: 1em;
}
.footer .links ul li {
  display: block;
}
.footer .links ul li a {
  display: inline-block;
  padding: 0.5em 0;
  font-size: 1.1em;
}
.footer .social {
  padding: 1.5em 1em;
}
.footer .social .logo {
  font-size: var(--heading-fontSize);
}
.footer .social .icons {
  display: flex;
}
.footer .social .icons p {
  margin-right: 1em;
  font-size: 1.2em;
}
.footer .social .icons p:last-child {
  margin: 0;
}
.footer .footer__form {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 0.2em;
  border-radius: 5px;
  padding: 0.3em;
  background: #f2f2f2;
}

.footer__form .input-form {
  padding: 0.85em;
  border: none;
  background-color: inherit;
}
.footer__form .input-submit {
  border: none;
  border-radius: 10px;
  padding: 0.85em;
  color: #fff;
  background: #2d9cdb;
}
.footer__form .input-form:focus,
.footer__form .input-submit:focus {
  outline: none;
}
.footer .subscribe-text,
.footer .copyright p {
  color: var(--gray-paragraph);
  margin: 0.5em 0;
}
